<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatWell</title>
    <link rel="stylesheet" href="foods.css">
</head>
<body >
     <h1>EatWell</h1>
     <div class="navbar">
        <a href="foodhome.html">Home</a>
        <a href="recipes.html">Recipes</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <div class="content">
        <h2>Welcome to EatWell!</h2>
        <p>Your go-to resource for delicious recipes and nutrition tips. Whether you're looking for quick meals or healthy eating advice, we've got you covered.</p>
        
    </div>
    <div class="button">
        <button>
            <a href="recipes.html">Explore Recipes</a>
        </button>
    </div>

</body>
</html>